<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D hover</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            position: relative;
            width: 800px;
            height: 400px;
        }
        .box .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            
        }
        .box .face span{
            width: 200px;
            height: 100%;
            transition: 4s;
        }
        .box .face.face1 span{
            background: url(k.jpg);
            transform-origin: top;
            
        }
        .box:hover .face.face1 span{
             transform: rotateX(90deg) translateY(-50%);
        }
        .box .face.face2 span{
            background: url(m.jpg);
            transform-origin: bottom; 
             transform: rotateX(90deg) translateY(50%);
        }
        .box:hover .face.face2  span{
             transform: rotateX(0deg) translateY(0);
        }
        .box .face span:nth-child(1)
        {
            background-position-x:-100px;
          
            transition-delay: .5s;
        }
          .box .face span:nth-child(2)
        {
            background-position-x:-200px;
            transition-delay: 1s;
        }
           .box .face span:nth-child(3)
        {
            background-position-x:-300px;
            transition-delay: 1.5s;
        }
           .box .face span:nth-child(4)
        {
            background-position-x:-400px;
            transition-delay: 2s;
        }
           .box .face span:nth-child(5)
        {
            background-position-x:-500px;
            transition-delay: 2.5s;
        }
           .box .face span:nth-child(6)
        {
            background-position-x:-600px;
            transition-delay: 3s;
        }
           .box .face span:nth-child(7)
        {
            background-position-x:-700px;
            transition-delay: 3.5s;
        }
           .box .face span:nth-child(8)
        {
            background-position-x:-800px;
            transition-delay: 4s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="face face1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="face face2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
