<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        body{
            position: relative;
            width: 100%;
            height:  100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
             perspective: 300px;
            perspective-origin: center;
            overflow: hidden;
        }
       
        #nav{
            position:absolute;
            top:0px;
            width:100%;
            height:0px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:rgba(44,0,0,.8);
            text-align:center;
            transition:.5s;
            display:none;
        }
        #nav ul{ display: flex; align-items: flex; }
        #nav li{ list-style:none; padding:15px; } 
        #nav li a{ text-decoration: none; padding:10px; cursor:pointer; color:#fff; background:#f12; border-radius: 20px;}
        #staticBtn{ position:absolute; top:100px; left:0px;}
        #staticBtn a{ padding:5px; background:#f12; color:#fff; text-decoration:none; border-radius: 10px; cursor: pointer;}
        h1{
             text-transform: uppercase;
            font-weight: 800;
            font-size: 19vw;
            color: #aaffaa;
          
            text-shadow: 20px 5px 1px #666;
            transition: 2s;
             mix-blend-mode: difference;
            animation: shake 3s linear infinite;
        }
          @keyframes shake{
              10%{   transform: rotateY(10deg)translateX(200px); }
              70%{  transform: rotateY(-10deg)translateX(-200px) ;  }
           
           
        }
        .wrapper{
            position: absolute;
            top:50px;
            width: 100%;
            height: 100vh;
             background: rgba(0,55,0,.6);
            perspective: 550px;
            overflow: hidden;
        }
        .ink{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 10px solid;
            box-shadow: 2px 2px 10px 10px #009900;
            border-radius: 50%;
            transition: 5s;
            z-index: -1;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div id="staticBtn"><a>Navabar</a></div>
    <div id="nav">
        <ul>
            <li><a href="window.html">window</a></li>
             <li><a href="neon.html">Neon</a></li>
            <li><a href="3DHover.html">3D Hover</a></li>
            <li><a href="spaceShip.html">spaceShip</a></li>
            <li><a href="bounce.html">3D Hover</a></li>
         <ul>
      </div>
    <div id="wrapper"><h1>Bubbles</h1></div>
    
    <script type="text/javascript">
        let wrapper = document.getElementById('wrapper');
       const staticBtn = document.getElementById('staticBtn');
        const circle = 50;
            
          for(let i=0; i < circle; i++)
            {
                let div = document.createElement('div');
                div.classList = 'ink';
                wrapper.appendChild(div);
            }
        
        let ink = document.getElementsByClassName('ink');
        colors = ['#f19','skyblue','maroon'];
       
           setInterval(function(){ 
               for(let i=0; i < ink.length; i++){
                ink[i].style.top = Math.floor(Math.random() * 90) + 'vh';
                ink[i].style.left = Math.floor(Math.random() * 90) + 'vw';
                ink[i].style.background = colors[(Math.floor(Math.random() * colors.length))];
            }
           },2000);  
           
           staticBtn.addEventListener('click',function(){
                let nav = document.getElementById('nav');
               if(nav.style.display == 'none'){
                  nav.style.height = '30px';
                   nav.style.display = 'block';
               }
               else{
                   nav.style.display = 'none';
                    nav.style.height = '0px';
               }
                   
           });
        
    </script>
</body>
</html>
